<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FouthActivity">

    <TextView
        android:id="@+id/rooftop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RoofTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"
        android:textColorLink="@color/teal_200"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rooftop_text">

    <RadioButton
        android:id="@+id/radio_theater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here homie"
        />
        <RadioButton
            android:id="@+id/radio2_theater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click here please"
            />
    </RadioGroup>


    <CheckBox android:id="@+id/checkbox_theater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you Good?"
        app:layout_constraintBottom_toBottomOf="@+id/rooftop_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="125dp" />

    <Switch
        android:id="@+id/switch_theater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:switchMinWidth="56dp"
        android:text="Swank Swank"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_theater"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="125dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>

